논리 연산자(bool 타입 연산)
&& : 양변이 둘다 true일때 true - AND
|| : 양변에 있는 값이 하나만 true면 true - OR
! : true 는 false, false는 true 로 변경 - NOT

비트 연산자(2진수로 연산) - 속도가 빠름
 - bit : 0아니면 1을 저장할 수 있는 데이터 타입
 - & : 숫자가 둘 다 1일 때만 1 , 특정 비트의 값이 설정되어있는지 아닌지 알 수 있다. - 논리곱
 - | : 숫자가 둘 중 하나만 1이면 1 , 특정비트에 값을 세팅할 수 있다. - 논리합

이진수(Binary) : 숫자를 2개만 사용해서 이진수

int i = 8;
int j = b_1000; // j에 2진수로 1000 저장

1byte = 8bit(0000 0000)
int -> 4byte -> -2,147,483,648 ~ 2,147,483,647 -21억~21억
bool -> 1byte

2진수 -> 10 진수 자리수 별로 2^n 을 하고 1이나 0 을 곱함
10진수 -> 2진수 2로 계속 나누고 나오는 나머지